<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="VLQ-oG-KWg">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="APU-PM-mDT" userLabel="Container View Controller" customClass="ContainerViewController" customModule="Iterate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMS-cA-DE8" customClass="ContainerView" customModule="Iterate" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyp-c9-ocK" userLabel="Prompt View Container">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V2X-ch-DXO"/>
                                </constraints>
                                <connections>
                                    <segue destination="hJe-TP-gyL" kind="embed" id="V1N-ct-tog"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-bG-L7g">
                                <rect key="frame" x="192" y="809" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nwb-aU-BRY" kind="presentation" identifier="showSurvey" id="Ex7-wf-fpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0rX-C1-A2z" firstAttribute="trailing" secondItem="lyp-c9-ocK" secondAttribute="trailing" id="7wI-iV-eww"/>
                            <constraint firstItem="0rX-C1-A2z" firstAttribute="bottom" secondItem="lyp-c9-ocK" secondAttribute="bottom" id="YuJ-25-f6l"/>
                            <constraint firstItem="lyp-c9-ocK" firstAttribute="leading" secondItem="0rX-C1-A2z" secondAttribute="leading" id="aTc-Fg-glv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rX-C1-A2z"/>
                    </view>
                    <connections>
                        <outlet property="promptView" destination="lyp-c9-ocK" id="sWx-S4-KJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKz-fs-ONn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="160.71428571428569"/>
        </scene>
        <!--Survey Modal View Controller-->
        <scene sceneID="Ofe-K1-aML">
            <objects>
                <viewController storyboardIdentifier="SurveyModalViewController" id="nwb-aU-BRY" userLabel="Survey Modal View Controller" customClass="SurveyViewController" customModule="Iterate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHk-by-TmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YD-fP-5QA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cGc-uP-ank" firstAttribute="bottom" secondItem="6YD-fP-5QA" secondAttribute="bottom" id="75i-gh-Err"/>
                            <constraint firstItem="6YD-fP-5QA" firstAttribute="leading" secondItem="cGc-uP-ank" secondAttribute="leading" id="8Ex-BI-qlm"/>
                            <constraint firstItem="6YD-fP-5QA" firstAttribute="top" secondItem="cGc-uP-ank" secondAttribute="top" id="NEF-6t-6Qq"/>
                            <constraint firstItem="cGc-uP-ank" firstAttribute="trailing" secondItem="6YD-fP-5QA" secondAttribute="trailing" id="ZpG-OY-1BE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGc-uP-ank"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="6YD-fP-5QA" id="65F-35-bov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK0-K4-zdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="176"/>
        </scene>
        <!--Prompt View Controller-->
        <scene sceneID="fRT-2p-kDp">
            <objects>
                <viewController id="hJe-TP-gyL" userLabel="Prompt View Controller" customClass="PromptViewController" customModule="Iterate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRf-zf-xnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prompt Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyR-wO-C2T">
                                <rect key="frame" x="142" y="44" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuT-f5-a3f">
                                <rect key="frame" x="184" y="133" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showSurvey:" destination="hJe-TP-gyL" eventType="touchUpInside" id="Ntw-wE-BvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wkK-uh-fIM"/>
                    </view>
                    <connections>
                        <outlet property="promptButton" destination="zuT-f5-a3f" id="S71-Vt-Ya0"/>
                        <outlet property="promptLabel" destination="zyR-wO-C2T" id="VBn-ug-iWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6i-dH-wzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="11"/>
        </scene>
    </scenes>
</document>
