<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModalExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-fP-goQ">
                                <rect key="frame" x="162.5" y="433" width="89" height="30"/>
                                <state key="normal" title="Show Survey"/>
                                <connections>
                                    <action selector="showSurvey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocJ-0Z-YYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-8b-4Gu">
                                <rect key="frame" x="337" y="44" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="PiM-9k-JCb" kind="presentation" id="VpH-CX-709"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-eK-fdv">
                                <rect key="frame" x="157" y="494" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="h2W-u6-OWN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pu2-Pg-CHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-96-isN">
                                <rect key="frame" x="157" y="463" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yW4-cO-bKT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPL-B0-8ne"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAq-96-isN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DT1-uz-TMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yi3-8b-4Gu" secondAttribute="trailing" constant="20" id="Hg1-Pb-k3z"/>
                            <constraint firstItem="qAq-96-isN" firstAttribute="top" secondItem="IBb-fP-goQ" secondAttribute="bottom" id="W02-l3-kVa"/>
                            <constraint firstItem="Yi3-8b-4Gu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZnB-o1-9fn"/>
                            <constraint firstItem="IBb-fP-goQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cEP-AS-88K"/>
                            <constraint firstItem="aMo-eK-fdv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZz-LL-Vbs"/>
                            <constraint firstItem="aMo-eK-fdv" firstAttribute="top" secondItem="qAq-96-isN" secondAttribute="bottom" id="vUz-hf-mAa"/>
                            <constraint firstItem="Yi3-8b-4Gu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="vjo-hX-JJW"/>
                            <constraint firstItem="IBb-fP-goQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yq8-6X-GoN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xMy-v3-3eo">
            <objects>
                <viewController id="PiM-9k-JCb" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="ModalExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fY0-gC-2fy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-pv-yNO">
                                <rect key="frame" x="20" y="107" width="203" height="32"/>
                                <segments>
                                    <segment title="Production"/>
                                    <segment title="Development"/>
                                </segments>
                                <connections>
                                    <action selector="onEnvironmentChanged:" destination="PiM-9k-JCb" eventType="valueChanged" id="6gA-gd-NYw"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-Ry-qt9">
                                <rect key="frame" x="20" y="76" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYn-r1-YY0">
                                <rect key="frame" x="20" y="199" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="onApiKeyEditingChanged:" destination="PiM-9k-JCb" eventType="editingChanged" id="72t-h9-Cyw"/>
                                    <action selector="onEnvironmentChanged:" destination="PiM-9k-JCb" eventType="valueChanged" id="eJB-Fr-Sii"/>
                                    <outlet property="delegate" destination="PiM-9k-JCb" id="yAQ-HT-Jvg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-Xf-qKh">
                                <rect key="frame" x="20" y="168" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-ds-bUM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Settings" id="29Q-Ln-8yg">
                                        <barButtonItem key="rightBarButtonItem" style="done" id="Xw2-1z-TrO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="h1l-Nm-OuE">
                                                <rect key="frame" x="356" y="13" width="38" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="done:" destination="PiM-9k-JCb" eventType="touchUpInside" id="FRU-4C-h0F"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="done:" destination="PiM-9k-JCb" id="H4y-JS-1tO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2A-Oh-BZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B2A-Oh-BZS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Li-Xf-qKh" secondAttribute="trailing" symbolic="YES" id="1s4-ou-qie"/>
                            <constraint firstItem="5Li-Xf-qKh" firstAttribute="leading" secondItem="B2A-Oh-BZS" secondAttribute="leading" constant="20" id="4SR-TE-LXw"/>
                            <constraint firstItem="cGj-ds-bUM" firstAttribute="trailing" secondItem="B2A-Oh-BZS" secondAttribute="trailing" id="A9e-ge-0Uh"/>
                            <constraint firstItem="vXx-pv-yNO" firstAttribute="top" secondItem="mfX-Ry-qt9" secondAttribute="bottom" constant="10" id="BVH-sb-mcN"/>
                            <constraint firstItem="cGj-ds-bUM" firstAttribute="top" secondItem="B2A-Oh-BZS" secondAttribute="top" id="Ggj-A0-Jm4"/>
                            <constraint firstItem="B2A-Oh-BZS" firstAttribute="trailing" secondItem="qYn-r1-YY0" secondAttribute="trailing" constant="20" id="N1e-lu-iwQ"/>
                            <constraint firstItem="qYn-r1-YY0" firstAttribute="top" secondItem="5Li-Xf-qKh" secondAttribute="bottom" constant="10" id="O8B-zA-Y7o"/>
                            <constraint firstItem="qYn-r1-YY0" firstAttribute="leading" secondItem="B2A-Oh-BZS" secondAttribute="leading" constant="20" id="PMh-ld-O4K"/>
                            <constraint firstItem="mfX-Ry-qt9" firstAttribute="top" secondItem="cGj-ds-bUM" secondAttribute="bottom" constant="20" id="SmZ-Nb-vv9"/>
                            <constraint firstItem="cGj-ds-bUM" firstAttribute="leading" secondItem="B2A-Oh-BZS" secondAttribute="leading" id="Xxn-Zg-cHf"/>
                            <constraint firstItem="vXx-pv-yNO" firstAttribute="leading" secondItem="B2A-Oh-BZS" secondAttribute="leading" constant="20" id="bCW-FX-dz2"/>
                            <constraint firstItem="5Li-Xf-qKh" firstAttribute="top" secondItem="vXx-pv-yNO" secondAttribute="bottom" constant="30" id="kpT-4t-Kev"/>
                            <constraint firstItem="mfX-Ry-qt9" firstAttribute="leading" secondItem="B2A-Oh-BZS" secondAttribute="leading" constant="20" id="rDV-De-sZj"/>
                            <constraint firstItem="B2A-Oh-BZS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vXx-pv-yNO" secondAttribute="trailing" symbolic="YES" id="rWb-uj-rPw"/>
                            <constraint firstItem="B2A-Oh-BZS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mfX-Ry-qt9" secondAttribute="trailing" symbolic="YES" id="zz3-xV-LBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ihz-bN-9DT"/>
                    <connections>
                        <outlet property="apiKeyTextField" destination="qYn-r1-YY0" id="4cu-mf-ygw"/>
                        <outlet property="environmentSegmentedControl" destination="vXx-pv-yNO" id="a5x-2S-e9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcz-uc-pPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
