<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="VLQ-oG-KWg">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="APU-PM-mDT" userLabel="Container View Controller" customClass="ContainerViewController" customModule="Iterate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMS-cA-DE8" customClass="PassthroughView" customModule="Iterate">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="185" translatesAutoresizingMaskIntoConstraints="NO" id="lyp-c9-ocK" userLabel="Prompt View Container">
                                <rect key="frame" x="0.0" y="896" width="414" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2pY-Fi-OI9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pY-Fi-OI9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2pY-Fi-OI9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hJe-TP-gyL" kind="embed" identifier="promptViewControllerSegue" id="V1N-ct-tog"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-bG-L7g">
                                <rect key="frame" x="192" y="809" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nwb-aU-BRY" kind="presentation" identifier="showSurvey" id="Ex7-wf-fpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lyp-c9-ocK" firstAttribute="trailing" secondItem="tMS-cA-DE8" secondAttribute="trailing" id="NLC-cs-1do"/>
                            <constraint firstItem="lyp-c9-ocK" firstAttribute="bottom" secondItem="tMS-cA-DE8" secondAttribute="bottom" id="Rvd-Xr-Mzg"/>
                            <constraint firstItem="lyp-c9-ocK" firstAttribute="width" secondItem="0rX-C1-A2z" secondAttribute="height" multiplier="1:1" id="Sv4-WO-keV"/>
                            <constraint firstItem="lyp-c9-ocK" firstAttribute="centerX" secondItem="tMS-cA-DE8" secondAttribute="centerX" id="WvO-Yp-BNe"/>
                            <constraint firstItem="lyp-c9-ocK" firstAttribute="leading" secondItem="tMS-cA-DE8" secondAttribute="leading" id="dWP-vo-QqA"/>
                            <constraint firstItem="lyp-c9-ocK" firstAttribute="top" secondItem="tMS-cA-DE8" secondAttribute="bottom" id="n7N-uG-Ev5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rX-C1-A2z"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rvd-Xr-Mzg"/>
                                <exclude reference="Sv4-WO-keV"/>
                                <exclude reference="WvO-Yp-BNe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="NLC-cs-1do"/>
                                <include reference="Sv4-WO-keV"/>
                                <include reference="WvO-Yp-BNe"/>
                                <exclude reference="dWP-vo-QqA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="NLC-cs-1do"/>
                                <include reference="WvO-Yp-BNe"/>
                                <exclude reference="dWP-vo-QqA"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="R2c-QS-66X" appends="YES" id="r1V-Lm-tHE"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="promptView" destination="lyp-c9-ocK" id="sWx-S4-KJO"/>
                        <outlet property="promptViewBottomConstraint" destination="Rvd-Xr-Mzg" id="cYb-Ct-CPB"/>
                        <outlet property="promptViewTopConstraint" destination="n7N-uG-Ev5" id="1ok-aQ-rDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKz-fs-ONn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="R2c-QS-66X">
                    <connections>
                        <action selector="handlePan:" destination="APU-PM-mDT" id="eYD-QA-7qe"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="160.71428571428569"/>
        </scene>
        <!--Survey Modal View Controller-->
        <scene sceneID="Ofe-K1-aML">
            <objects>
                <viewController storyboardIdentifier="SurveyModalViewController" id="nwb-aU-BRY" userLabel="Survey Modal View Controller" customClass="SurveyViewController" customModule="Iterate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHk-by-TmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-Ly-r8i" userLabel="Close Button">
                                <rect key="frame" x="378" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7LW-tn-XKL"/>
                                    <constraint firstAttribute="width" constant="24" id="YO3-GR-u1E"/>
                                </constraints>
                                <color key="tintColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="hJe-TP-gyL" eventType="touchUpInside" id="sAA-ff-5S9"/>
                                    <action selector="closeSurvey:" destination="nwb-aU-BRY" eventType="touchUpInside" id="vu1-sU-f0o"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9M9-G2-nI0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I5T-wW-wOX">
                                        <rect key="frame" x="189.5" y="403.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="c3J-3z-HF2"/>
                                            <constraint firstAttribute="height" constant="35" id="sbo-aw-eDz"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-G8-eRE">
                                        <rect key="frame" x="0.0" y="450.5" width="414" height="19.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I5T-wW-wOX" firstAttribute="centerX" secondItem="9M9-G2-nI0" secondAttribute="centerX" id="Py2-TO-kdW"/>
                                    <constraint firstItem="Idc-G8-eRE" firstAttribute="top" secondItem="I5T-wW-wOX" secondAttribute="bottom" constant="12" id="ard-5P-KEo"/>
                                    <constraint firstItem="Idc-G8-eRE" firstAttribute="leading" secondItem="9M9-G2-nI0" secondAttribute="leading" id="gIZ-l7-Ed7"/>
                                    <constraint firstItem="I5T-wW-wOX" firstAttribute="centerY" secondItem="9M9-G2-nI0" secondAttribute="centerY" id="nGp-G3-IHT"/>
                                    <constraint firstAttribute="trailing" secondItem="Idc-G8-eRE" secondAttribute="trailing" id="rmD-sG-3jK"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-Kb-cLl">
                                <rect key="frame" x="20" y="397" width="374" height="48"/>
                                <attributedString key="attributedText">
                                    <fragment content="Unable to load, make sure you’re connected to the internet or try again later">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" minimumLineHeight="23" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGc-uP-ank" firstAttribute="trailing" secondItem="Dpw-Ly-r8i" secondAttribute="trailing" constant="12" id="1CX-pv-SOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Djd-Kb-cLl" secondAttribute="trailing" id="1m7-1j-qPm"/>
                            <constraint firstItem="Djd-Kb-cLl" firstAttribute="centerY" secondItem="IHk-by-TmP" secondAttribute="centerY" id="NR0-sN-QWv"/>
                            <constraint firstAttribute="bottom" secondItem="9M9-G2-nI0" secondAttribute="bottom" id="OLl-Wd-9sJ"/>
                            <constraint firstItem="Dpw-Ly-r8i" firstAttribute="top" secondItem="cGc-uP-ank" secondAttribute="top" constant="12" id="PvO-1x-qMb"/>
                            <constraint firstItem="9M9-G2-nI0" firstAttribute="leading" secondItem="cGc-uP-ank" secondAttribute="leading" id="S5d-JC-cNH"/>
                            <constraint firstItem="Djd-Kb-cLl" firstAttribute="centerX" secondItem="IHk-by-TmP" secondAttribute="centerX" id="dUJ-8e-nLe"/>
                            <constraint firstItem="9M9-G2-nI0" firstAttribute="top" secondItem="IHk-by-TmP" secondAttribute="top" id="dvq-KJ-geN"/>
                            <constraint firstItem="Djd-Kb-cLl" firstAttribute="leading" secondItem="IHk-by-TmP" secondAttribute="leadingMargin" id="h2i-Uj-0Mo"/>
                            <constraint firstItem="9M9-G2-nI0" firstAttribute="trailing" secondItem="cGc-uP-ank" secondAttribute="trailing" id="hcg-zN-bMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGc-uP-ank"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="Dpw-Ly-r8i" id="kgc-yZ-gqW"/>
                        <outlet property="errorLoadingLabel" destination="Djd-Kb-cLl" id="8Pn-tU-ihj"/>
                        <outlet property="loadingIndicator" destination="I5T-wW-wOX" id="JeI-hI-d0p"/>
                        <outlet property="loadingView" destination="9M9-G2-nI0" id="DPR-Zw-pOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK0-K4-zdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="175.44642857142856"/>
        </scene>
        <!--Prompt View Controller-->
        <scene sceneID="fRT-2p-kDp">
            <objects>
                <viewController id="hJe-TP-gyL" userLabel="Prompt View Controller" customClass="PromptViewController" customModule="Iterate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRf-zf-xnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyR-wO-C2T">
                                <rect key="frame" x="40" y="24" width="334" height="71"/>
                                <attributedString key="attributedText">
                                    <fragment content="Do you wish you could add more recipes to your order each week? Let us know in this 1-minute survey!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" minimumLineHeight="23" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuT-f5-a3f">
                                <rect key="frame" x="40" y="111" width="334" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" title="Happy to help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showSurvey:" destination="hJe-TP-gyL" eventType="touchUpInside" id="Ntw-wE-BvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-XX-PgF" userLabel="Close Button">
                                <rect key="frame" x="382" y="52" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="R5R-no-ST3"/>
                                    <constraint firstAttribute="height" constant="24" id="RYF-tK-XtU"/>
                                </constraints>
                                <color key="tintColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="hJe-TP-gyL" eventType="touchUpInside" id="2n8-Ci-Ayh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zyR-wO-C2T" firstAttribute="top" secondItem="uRf-zf-xnB" secondAttribute="top" constant="24" id="1K0-7G-tMZ"/>
                            <constraint firstItem="zuT-f5-a3f" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="wkK-uh-fIM" secondAttribute="bottom" priority="750" id="CAw-eq-9i2"/>
                            <constraint firstItem="wkK-uh-fIM" firstAttribute="trailing" secondItem="P5a-XX-PgF" secondAttribute="trailing" constant="8" id="EG6-bk-RYy"/>
                            <constraint firstItem="P5a-XX-PgF" firstAttribute="top" secondItem="wkK-uh-fIM" secondAttribute="top" constant="8" id="Gzx-E6-JLd"/>
                            <constraint firstItem="zuT-f5-a3f" firstAttribute="leading" secondItem="wkK-uh-fIM" secondAttribute="leading" constant="40" id="KGc-oL-HY7"/>
                            <constraint firstItem="zyR-wO-C2T" firstAttribute="trailing" secondItem="wkK-uh-fIM" secondAttribute="trailing" constant="-40" id="LaF-CY-KQl"/>
                            <constraint firstItem="zyR-wO-C2T" firstAttribute="leading" secondItem="wkK-uh-fIM" secondAttribute="leading" constant="40" id="Q3o-2B-cs7"/>
                            <constraint firstItem="zuT-f5-a3f" firstAttribute="top" secondItem="zyR-wO-C2T" secondAttribute="bottom" constant="16" id="QC1-6x-Mje"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zuT-f5-a3f" secondAttribute="bottom" constant="24" id="TBE-3T-xZP"/>
                            <constraint firstItem="zuT-f5-a3f" firstAttribute="trailing" secondItem="wkK-uh-fIM" secondAttribute="trailing" constant="-40" id="uVK-Xm-jLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkK-uh-fIM"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="promptButton" destination="zuT-f5-a3f" id="S71-Vt-Ya0"/>
                        <outlet property="promptLabel" destination="zyR-wO-C2T" id="VBn-ug-iWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6i-dH-wzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
    </resources>
</document>
